"2","Illegal Parking","0","250","0","",
"3","Illegal Shortcut","0","500","1","",
"4","Unlawful Hydraulics","0","500","1","",
"5","Unlawful NOS","0","500","1","",
"6","Reckless Driving","0","500","1","",
"7","Driving without due care and attention","0","500","1","",
"8","Failure to yield","0","500","1","",
"9","Failure to accept a ticket","10","0","0","",
"10","Failure to provide valid registration","10","0","2","",
"11","Failure to provide a driver's license","15","0","0","",
"12","Evading a police officer in a vehicle","20","0","2","",
"13","Failure to pay a ticket on time (2weeks)","20","0","0","Fine for triple the price of the ticket.",
"14","Attempted Grand Theft Auto","20","0","3","",
"15","Driving under the influence","20","0","2","",
"16","Hit and Run","30","0","3","",
"17","Driving while suspended","20","0","0","",
"18","Street Racing","25","0","3","Impound the Vehicle",
"19","Grand Theft Auto","35","0","3","",
"20","Vehicular Assault","40","0","3","",
"21","Loitering on Private/Government Property","10","0","0","Give three warnings before arresting.",
"22","Trespassing","15","0","0","",
"23","Indecent Exposure","10","0","0","",
"24","Vandalism","20","0","0","",
"25","Affray","20","0","0","",
"26","Resisting Arrest","20","0","0","",
"27","Evading a police officer on foot","20","0","0","",
"28","Disorderly Conduct","10","0","0","",
"29","Aiding and Abetting - Infractions","20","0","0","",
"30","Unlawful Possession of a Melee Weapon","10","0","0","",
"31","Soliciting of a Melee Weapon","10","0","0","",
"32","Unlawful Possession of a Low Caliber Weapon - Semi Auto","25","0","0","",
"33","Unlawful Possession of a Low Caliber Weapon - Full Auto","40","0","0","",
"34","Brandishing a Firearm","20","0","0","",
"35","Failure to provide valid identification","10","0","0","",
"36","Possession of Counterfeit Documentation","15","0","0","",
"37","Possession of Narcotics","25","0","0","",
"38","Soliciting Low Caliber Weapons","20","0","0","",
"39","Unlawful Possession of Silenced Low Caliber Weapons","30","0","0","",
"40","Soliciting Low Caliber Silenced Weapons","20","0","0","",
"41","Impersonating an LEO","30","0","0","",
"42","Obstruction of Justice","40","0","0","",
"43","Conspiracy to Commit Murder","40","0","0","",
"44","Trafficking Melee Weapons","25","0","0","",
"45","Trafficking Low Caliber Weapons","30","0","0","",
"46","Trafficking Street Body Armour","20","0","0","",
"47","Trafficking Standard Body Armour","30","0","0","",
"48","Trafficking Narcotics","45","0","0","",
"49","Harassment","25","0","0","",
"50","Unlawful Discharge of a Firearm - Single Fire","20","0","0","",
"51","Unlawful Discharge of a Firearm - Multiple/Rapid Fire","30","0","0","",
"52","Public Endangerment","30","0","0","",
"53","Fraud","20","0","0","",
"54","Lying to an LEO in function","20","0","0","",
"55","Aiding and Abetting - Misdemeanors","30","0","0","",
"56","Trafficking/Production of Counterfeit Documentation","30","0","0","",
"57","Wasting Police Time (Misuse of 911)","10","0","0","",
"58","Trafficking Materials","45","0","0","",
"59","Trafficking High Caliber Weapons","60","0","0","",
"60","Trafficking Military Grade Body Armour","60","0","0","",
"61","Unlawful Possession of a HIgh Caliber Firearm","50","0","0","",
"62","Unlawful Possession of a HIgh Caliber Handgun","35","0","0","",
"63","Soliciting High Caliber Handguns","30","0","0","",
"64","Soliciting High Caliber Weapons","40","0","0","",
"65","Manslaughter","30","0","0","",
"66","Accessory to Murder","40","0","0","",
"67","Attempted Murder","50","0","0","",
"68","Attempted Murder of an LEO","75","0","0","",
"69","Accomplice to Murder","75","0","0","",
"70","Instigating Public Anarchy","30","0","0","",
"71","Racketeering","75","0","0","",
"72","Kidnapping","70","0","0","",
"73","Kidnapping of an LEO","90","0","0","",
"74","Attempted Robbery","30","0","0","",
"75","Robbery","45","0","0","",
"76","Armed Robbery","60","0","0","",
"77","Breaking and Entering/Burglary","25","0","0","",
"78","Illegal Gambling","40","0","0","Confiscate all cash and cheques.",
"79","Bribery","30","0","0","",
"80","Assault","30","0","0","",
"81","Assault of an LEO","40","0","0","",
"82","Battery","45","0","0","",
"83","Battery of an LEO","60","0","0","",
"84","Battery with a deadly weapon","60","0","0","",
"85","Battery with a deadly weapon against an LEO","75","0","0","",
"86","Extortion","30","0","0","",
"87","Scamming","40","0","0","Confiscate all ill gotten gains.",
"88","Arson","30","0","0","Fine for damage caused.",
"89","Aiding and Abetting a Felony/Capital Offense","60","0","0","",
"90","Harboring a Fugitive","60","0","0","If harboring involved a vehicle, impound the vehicle.",
"91","Possession of Explosives","75","0","0","",
"92","Conspiracy to Commit Terrorism","75","0","0","",
"93","Domestic Terrorism","75","0","0","",
"94","Successful Murder","75","0","0","",
"95","Successful Murder of an LEO","75","0","0","",
"96","Mass Murder","75","0","0","",
"97","Corruption","75","0","0","",
"98","Piracy","60","0","0","Piracy of boats, not media.",